###############################
###### REQUIRED ENV VARS ######
###############################

# The port the server will listen on
# Example : PORT=666
PORT=

# The URL of the database to connect to
# Example : DATABASE_URL=postgres://user:password@host:port/database
DATABASE_URL=

# Secret key used to sign JWT tokens
# Example : JWT_SECRET=secret
JWT_SECRET=

###############################
###### OPTIONAL ENV VARS ######
###############################
